# Micro-Manager.NET

./: .gitignore  MMTest.sln  Micro-Manager.NET.sln  README.md
MMTest/: Form1.Designer.cs  Form1.cs  MMTest.csproj  MicroManager.cs  Program.cs
Micro-Manager.NET/: Micro-Manager.NET.csproj  MicroManager.cs
